language: php

php:
  - 5.3
  - 5.4
  - 5.5

before_install:
  - git submodule update --init --recursive
  - composer self-update
  - composer install --dev -n --prefer-source
  - git clone git://github.com/maxmind/libmaxminddb
  - cd libmaxminddb
  - git checkout dave/major-refactor
  - ./bootstrap
  - ./configure
  - make
  - sudo make install
  - cd ../ext
  - phpize
  - ./configure --enable-maxminddb
  - make
  - make test
  - cd ..
  - pyrus install pear/PHP_CodeSniffer
  - phpenv rehash

script:
  - mkdir -p build/logs
  - phpcs --standard=PSR2 src/
  - phpunit -c phpunit.xml.dist
  - phpunit -dextension=ext/modules/maxminddb -c phpunit.xml.dist

after_script:
  - php vendor/bin/coveralls

notifications:
  email:
    recipients:
      - dev@maxmind.com
    on_success: change
    on_failure: always
